{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins');
/* BASIC */

html {
  background-color: #e7e7e7;
  background: linear-gradient(200deg, rgb(68,148,232) 100%, rgb(51, 110, 178) 100%);
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
    font-size:16px;
}

li {
    margin-bottom: 7px;
}

.nav-search{
    display: none;
}

/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #f48024;
    font-family: "Poppins", sans-serif;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #fba34a;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type=text], input[type=email], input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
  width: 30%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
    </style>

</head>

<body>

  <form action="" method="post" style="margin-top:120px; margin-left:100px;margin-bottom:400px;">
      <h1>Login</h1>
    {% csrf_token %}

        {{ form|crispy }}

            <input style="margin-top:20px" type="submit" class="fadeIn fourth" name="submit" value="Login" />
      <ul>
        <li> Forgot password? Click <a style="color:#fff" class="" href=""> here </a> to send it to your mail. </li>
      </ul>

  </form>
</body>

{% endblock %}
