{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

  html {
     background-color: #e7e7e7;

    }
body {
  font-family: "Poppins", sans-serif;
    font-size:16px;
    height: 100vh;
}
.centered-container {
            background-color: #71c1fd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 50%;
            padding: 20px;
            margin: auto;

            border-radius: 20px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 30px;
            line-height: 25px;
        }

 .btn-update {
            background-color: #fba34a;
            font-size: 15px;
            border: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 4px 80px;
        }
  .btn-update:hover {
        background-color: #d67200;
  }

    </style>

</head>

<body>

    <div style="margin-top:150px; margin-left:50px">

        <h2>You have been logged out</h2>

    </div>

 <div style="margin-bottom:700px;"> </div>
</body>
{% endblock %}