{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffff
        }

        .img-radius {
            border-radius: 20px;
            width: 300px;
            heigth: 300px;
            margin-bottom:10px;
            margin-right:20px;
            margin-top: 20px;
        }

        h6 {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;

        }

        p1 {
            font-size:16px;
            font-family: 'Poppins', sans-serif;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 17px
            }
        }

        .btn-update {
            background-color: #fba34a;
            font-size: 13px;
            border: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 6px 20px;
        }
        .btn-update:hover {
        background-color: #d67200;
        }

        .btn-question {
            background-color: #74cfee;
            font-size: 13px;
            border: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 6px 20px;
        }
        .btn-question:hover {
        background-color: #559abe;
        }

        .line {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background-color: grey;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 50%;
            padding: 20px;
            margin: auto;

            border-radius: 20px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 30px;
            line-height: 25px;

        }

        .info-container {
            /* Add any desired styling for the bio container */
        }

    .nav-search{
    display: none;
}

/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #f48024;
    font-family: "Poppins", sans-serif;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type=text], input[type=email], input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 8px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

    </style>
</head>

<body>
 <div style="margin-top:150px;"> </div>

 <div class="centered-container">
    <div class="info-container" style="margin-top:10px;margin-bottom:10px">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{u_form|crispy}}
                {{p_form|crispy}}
                <button class="btn btn-update" type="submit" style="color: white;margin-top:20px;"> Update Profile </button>
            </form>
     </div>
     <div class="info-container>">
           <img src="{{ user.profile.image.url }}" class="img-radius" style="border:1px solid black;margin-left:100px" alt="User-Profile-Image">
                <div style="margin-top:10px; margin-left:90px">
                    <button class="btn btn-question" type="submit"><a href="{% url 'profile' %}" style="color: white;">Go Back</a> </button>
                </div>
     </div>
 </div>

<div style="margin-bottom:150px"></div>

</body>


{% endblock content %}