
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<html>

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <script src="https://unpkg.com/feather-icons"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <style>

        body {
            background-color: #f9c78f;
        }

        h6 {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;

        }


  .btn {
    text-align: center;
    border-radius: 3px;
    transition: all 0.5s;
    padding: 1.3rem 2.5rem;
  }

        .btn-post {
            background-color: #fba34a;
            font-size: 15px;
            border: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 14px 80px;
        }
        .btn-post:hover {
        background-color: #d67200;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 50%;
            padding: 20px;
            margin: auto;
            background-color: #fff;

            border-radius: 20px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 30px;
            line-height: 25px;

        }

        .info-container{
            float:left;
        }

        </style>
    </head>

<body>

<div style="margin-top:150px;"> </div>

<div class="centered-container">
    <form action="" method="POST">
            {% csrf_token %}
            <div class="info-container">
                <h6 id="fh3">Are you sure you want to delete this question?
                    <h6>{{ question.title }} </h6>

                <div class="container">
                    <button class="btn btn-post" type="submit" >Delete</button>
                    <button class="btn btn-post" type="submit" ><a href="{% url 'stackbase:question_detail' question.id %}">Cancel</a></button>
                </div>
            </div>
        </form>
    </div>


<div style="margin-bottom:150px;"> </div>
</body>

</html>
{% endblock %}