
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style>
        body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }
        #fh1{
            margin-top: 20px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        /* .list-question{
            height: 400px;
            background-color: rgb(255, 219, 173);
        } */
        #fh3{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            text-align: left;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 17px;
                text-align: left;
            }
        }
        #fh6{
            text-align: left;
            font-size: 15px;
            /* padding-top: 20px; */
            padding-bottom: 20px;
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: left;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            /* padding-top: 20px; */
            /* background-color: blue; */
        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }

         .btn-outline{
       padding: 10px 20px;
         outline: none;
        background-color: transparent;
        cursor: pointer;
        }
        .btn-outline:hover {
            color: #fff;
        }

        .blue {
         border: 2px solid #2592d4;
        color: #2592d4;
        }
        .blue:hover {
            border: 2px solid #2592d4;
            background-color: #2592d4;
        }

        .green {
         border: 2px solid #27a718;
        color: #27a718;
        }
        .green:hover {
            border: 2px solid #27a718;
            background-color: #27a718;
        }
         .red {
         border: 2px solid #d52f2f;
        color: #d52f2f;
        }
        .red:hover {
            border: 2px solid #d52f2f;
            background-color: #d52f2f;
        }
         .gray {
         border: 2px solid #7a7a7a;
        color: #7a7a7a;
        }
        .gray:hover {
            border: 2px solid #7a7a7a;
            background-color: #7a7a7a;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="sub-nav">
        </div>
        <div class="list-question">
            <div class="questions">
                <div class="container" style="background-color: rgba(255, 235, 209, 0.808); padding: 5px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px; border-radius: 20px;" >
                    <h3 id="fh3">{{question.title}}</h3>
                    <hr>
                    <h6 id="fh6" style="margin-top:20px">{{ question.content|safe }}</h6>
                    <hr>
                    <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155); text-align: right;">Asked By: <a href="{% url 'profile' %}">{{ object.user|title }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{ object.date_created|date:"j F, Y" }}</h6>
                    <br>

                    <h2>Answers...</h2> <br><br><br>

                    {% if not question.comment.all %}
                        <h3>No Answers yet... <a href="">Answer Question</a> </h3>
                    {% else %}
                        {% for comment in question.comment.all %}
                            <h3 style="font-weight: normal; font-size: 15px;">{{comment.content|safe}}</h3>
                            <h3 style="font-size: 12px;">Answered by: <i><a href="">{{comment.name}}</a> - On: {{comment.date_created|date:"j F, Y"}}</i></h3>
                            <hr>
                        {% endfor %}
                    {% endif %}

                    <div style="margin-top:30px;margin-bottom:20px">
                    <a class="btn btn-outline blue" id="fa" href="{% url 'stackbase:question_comment' question.id %}" style="text-decoration: none;">Answer Question</a>
                    <a class="btn btn-outline green" style="text-decoration: none;margin-left:850px"  href="{% url 'stackbase:question_update' question.id %}"> &#x270E;</a>
                    <a class="btn btn-outline red" style="text-decoration: none;"  href="{% url 'stackbase:question_delete' question.id %}">&#x2716;</a>
                    <a class="btn btn-outline gray" style="text-decoration: none;"  href="{% url 'stackbase:question_list' %}">&#x21a9;</a>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>

<div style="margin-bottom:250px;"> </div>
</body>
</html>
{% endblock content %}