
{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<html>

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <script src="https://unpkg.com/feather-icons"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <style>

        body {
            background-color: #8fd6f9;
        }

        h6 {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;

        }

        .btn-post {
            background-color: #fba34a;
            font-size: 13px;
            border: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            margin: 14px 80px;
        }
        .btn-post:hover {
        background-color: #d67200;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 50%;
            padding: 20px;
            margin: auto;
            background-color: #fff;

            border-radius: 20px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 30px;
            line-height: 25px;

        }

        </style>
    </head>

<body>
    <div style="margin-top:150px;"> </div>

    <div class="centered-container">

        <div>
        <form action="" method="POST" >

            <h6> {% csrf_token %} </h6>
            <h6> {{ form|crispy }} </h6>

            <h6> <a href="{% url 'stackbase:question_list' %}" style="margin-top: 30px;">Cancel</a> </h6>
            <div><button class="btn btn-post" style="margin-top:30px" type="submit">Post Question</button></div>
        </form>
        </div>



    </div>

    <div style="margin-bottom:250px;"> </div>
</body>

</html>
{% endblock %}